# JavaBackendPractice

./: README.md
Dao/src/main/dao/: Application.java  Dao.java  User.java  UserDao.java  UserDaoTest.java
HelloJMS/: pom.xml
HelloJMS/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
HelloJMS/src/main/java/org/sabeshkin/: App.java  JmsProvider.java  MessageReceiver.java  MessageSender.java
SpringBean/: pom.xml
SpringBean/src/main/java/com/hello/demo/: Dog.java
SpringBean/src/main/resources/: application.properties
SpringBean/src/test/java/com/hello/demo/: HellospringApplicationTests.java
SpringIntegration/: pom.xml
SpringIntegration/src/main/java/ru/sabeshkin/integrated/: HelloService.java  HelloWorldApp.java  PollerApp.java
WebFlux/: pom.xml
WebFlux/src/main/java/ru/sabeshkin/reactive/webflux/: Employee.java  EmployeeRepository.java
WebFlux/src/main/java/ru/sabeshkin/reactive/webflux/annotation/: EmployeeController.java  EmployeeSpringApplication.java  EmployeeWebClient.java  EmployeeWebSecurityConfig.java
WebFlux/src/main/java/ru/sabeshkin/reactive/webflux/functional/: EmployeeFunctionalConfig.java  EmployeeSpringFunctionalApplication.java
WebFlux/src/test/java/ru/sabeshkin/reactive/webflux/annotation/: EmployeeControllerIntegrationTest.java
WebFlux/src/test/java/ru/sabeshkin/reactive/webflux/functional/: EmployeeSpringFunctionalIntegrationTest.java
src/main/java/com/hello/demo/: Animal.java  Cat.java  ConfigurationApp.java  Dog.java  HellospringApplication.java
src/test/java/com/hello/demo/: HellospringApplicationTests.java
